#Toml config file


Version = "0.0.1"
Author = "F.W"

Debug = false

Area = "area"
[server]
host = "0.0.0.0:53"
port = 53


[redis]
enable = true
host = "127.0.0.1"
port = 6379
db = 0
password =""


[log]
stdout = true
file = "./wdns.log"
level = "INFO"
#DEBUG | INFO |NOTICE | WARN | ERROR

[cache]
backend = "redis"
expire = 600
# 10 minutes
maxCount = 0
# If set zero. The Sum of cache itmes will be unlimit.


[resolv]
nameserver = [
"100.100.2.138",
"114.114.114.114",
"208.67.220.220",
"119.29.29.29",
"180.76.76.76",
"223.6.6.6",
"223.5.5.5",
"8.8.8.8"
]