#Toml config file


Version = "0.0.1"
Author = "F.W"

Debug = false

Area = "area"

# wdns server 配置段,默认 监听 0.0.0.0 : 53
[server]
host = "0.0.0.0"
port = 53


# 存储配置 默认使用redis ,其它暂时不支持,如果没有安装不
[redis]
enable = true
host = "127.0.0.1"
port = 6379
db = 0
password =""



[log]
stdout = true
file = "./wdns.log"
level = "INFO"
#DEBUG | INFO |NOTICE | WARN | ERROR

#缓存配置 默认为内存缓存,缓存时间 10分钟,缓存100000条,配置成 0 无限制
[cache]
backend = "memory"
expire = 600  # 10 minutes
maxCount = 100000 # If set zero. The Sum of cache itmes will be unlimit.

# dns nameserver 配置
[resolv]
nameserver = [
"114.114.115.115",
"114.114.114.114",
"208.67.220.220",
"119.29.29.29",
"180.76.76.76",
"223.6.6.6",
"223.5.5.5",
"8.8.8.8"
]